Accounting/MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ZamGrid" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectedCellsChanged="ZamGrid_SelectedCellsChanged"/>

        <TextBox FontSize="30" x:Name="NameBox" Grid.Row="3" Height="50" Width="150"/>
        <TextBox FontSize="30" x:Name="MoneyBox" Grid.Row="4" Height="50" Width="150"/>
        <ComboBox x:Name="TypeBox" Grid.Column="1" Grid.Row="3" Height="50" Width="150"/>
        <Button x:Name="InsertBtn" Grid.Column="1" Grid.Row="4" Height="50" Width="150"
                Content="Insert" FontSize="30" Click="InsertBtn_Click"/>


        <TextBox FontSize="30" x:Name="NameUpBox" Grid.Column="3" Grid.Row="3" Height="50" Width="150"/>
        <TextBox FontSize="30" x:Name="MoneyUpBox" Grid.Column="3" Grid.Row="4" Height="50" Width="150"/>
        <ComboBox x:Name="TypeUpBox" Grid.Column="4" Grid.Row="3" Height="50" Width="150"/>
        <Button x:Name="UpdateBtn" Grid.Column="4" Grid.Row="4" Height="50" Width="150"
                Content="Update" FontSize="30" Click="UpdateBtn_Click"/>

        <Button x:Name="DelBtn" Grid.Row="3" Grid.Column="2" Height="50" Width="150"
                Content="Delete" FontSize="30" Click="DelBtn_Click"/>

        <DatePicker x:Name="ChacngeDate" Grid.Column="3" Height="50" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" SelectedDateChanged="ChacngeDate_SelectedDateChanged"/>

        <Button x:Name="NewTypeBtn" Grid.Row="1" Grid.Column="4" Height="50" Width="150"
                Content="Types" FontSize="30" Click="NewTypeBtn_Click"/>
        <Button x:Name="UpdateTpBtn" Grid.Row="1" Grid.Column="3" Height="50" Width="150"
                Content="Update Types" FontSize="22" Click="UpdateTpBtn_Click"/>

        <Label x:Name="SumLb" Grid.Row="2" Grid.Column="4" Height="50" Width="150"/>
        <Frame x:Name="AllFrame" Grid.ColumnSpan="5" Grid.RowSpan="5" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
